<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Curriculum Vitae</title>
    <link rel="icon" href="imagen/cazai.ico">
    <meta name="description" content="Curriculum Vitae de Angel Luciano Blas" />
    <meta name="keywords" content="desarrollo, paginas web, diseño, programacion" />

</head>

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #000000;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #000000;(0, 0%, 100%);
        color:  #2fa35f;
        padding: 20px;
        text-align: center;
    }

    img {
        border-radius: 50%;
        border: 5px solid hsl(212, 54%, 65%);
    }

    .wrapper {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }

    .main {
        float: left;
        width: 70%;
        padding: 20px 0;
    }

    h1,
    h2 {
        color:  #2fa35f;(0, 0%, 0%);
    }

    article h1 {
        font-size: 20px;
    }

    article p,
    article h1 {
        line-height: 1.6;
    }

    article {
        background-color: #000000;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    button {
            background-color: #2fa35f;
            text-align: center;
            align-items: center;
            padding: 15px 32px;
            margin: 4px 2px;
            cursor: pointer;            
        }
        button:hover {
            color: #FFFFFF;
            background-color: rgba(45, 211, 67, 0.596);
        }
        
</style>

<body>

    <header>

        <h1>
            Curriculum Vitae
        </h1>

        <h2>
            Angel Luciano Blas
        </h2>

        <div>
            <img src="imagen/CV-FOTO.PNG" width="200" alt="Foto de Angel Luciano Blas">
        </div>

    </header>

    <section class="wrapper">
        <section class="main">

            <article>

                <h2>Introducción</h2>

                <p>
                <h1>
                    Soy una persona comprometida y responsable para cualquier tipo de tarea. Me gustan los desafíos que
                    me permitan investigar, adquirir y desarrollar nuevos conocimientos.
                </h1>
                </p>

            </article>


            <article>

                <h2>Datos Personales</h2>

                <h1>• Edad: 31 Años</h1>
                <h1>• Fecha de Nacimiento: 07/05/1992</h1>
                <h1>• DNI: 36.891.460</h1>
                <h1>• Lugar de Nacimiento: Formosa, Capital</h1>
                <h1>• Estado Civil: Soltero</h1>
                <h1>• Nacionalidad: Argentina</h1>
                <h1>• Domicilio Actual: Barrio Dos de Abril, Manzana 52, Casa 9, Sector F.</h1>

            </article>

            <article>

                <h2>Mis Intereses</h2>

                <h1>• Obtener experiencia laboral.</h1>
                <h1>• Conocer en profundidad el mundo laboral.</h1>
                <h1>• Potenciar los conocimientos adquiridos.</h1>
                <h1>• Mejorar mi formación técnica.</h1>

            </article>


            <article>

                <h2>Formación Académica</h2>

                <h1>
                    • Ciclo Primario realizado desde el año de 1998 al año 2003 en la Escuela Nº 380 “Docentes
                    Argentinos”.
                </h1>

                <h1>
                    • Ciclo Secundario cursado desde el año 2004 hasta el año 2007 en la E.P.E.T. Nº 5. Estudios
                    finalizados en la modalidad de CEDSa (Centro de Estudios a Distancia de Salta), con obtención final
                    del Certificado de Educación Secundaria con Orientación en: “Economía y Gestión de las
                    Organizaciones”.
                </h1>


            </article>


            <article>

                <h2>Certificados de Capacitaciones Adquiridas</h2>

                <h1>• Auxiliar Instalador Electricista Domiciliario.</h1>
                <h1>• Supervisor en Tecnologías Informáticas.</h1>
                <h1>• Administrador de Servidores Windows.</h1>
                <h1>• Armado y Configurado de Redes.</h1>
                <h1>• Reparación y Configuración Avanzada de PC.</h1>
                <h1>• Reparación de Notebooks y Netbooks.</h1>


            </article>


            <article>

                <h2>Experiencia Laboral</h2>

                <h1>
                    • DattaMediaWeb - (Situado en la calle Pringles 421 de la Ciudad de Formosa - Capital) - Número de
                    referencia: 3704606509
                    Puesto en el área de reparación, soporte técnico/instalador/atención al público.
                    Fecha de inicio: 1/02/2016 - Fecha de salida: 17/01/2020
                </h1>

                <h1>
                    • Técnico/Instalador de equipos módems para TecnoNorth/Telecom
                    Fecha de inicio: 1/03/2020 - Fecha de salida: 20/10/2020
                    Gmail de contacto: tecno.north@gmail.com
                </h1>

                <h1>
                    • Servicio y mantenimiento técnico de equipos informáticos en Colchonerías Ensueño (Situado a la
                    altura 99 de la calle Maipú de la ciudad de Formosa - Capital) - Número de Referencia: 3704267268
                </h1>

            </article>


            <article>
                <h2>Contacto</h2>
                <h1>Celular:3704419572</h1>
                <h1>Correo Electrónico:angellucianoblas07.05.1992@gmail.com</h1>
            </article>

            <BR>
                <button type="button" onclick="location.href='PAG_2_0_CURRICULUM_VITAE.html'">VOLVER A LA PAGINA CURRICULUM</button>       
                </BR>
                
                <BR>
                <button type="button" onclick="location.href='index.html'">VOLVER A LA PAGINA PRINCIPAL</button>       
                </BR>

</html>